#include <xc.h>
#include <p24F16KA102.h>

#define _XTAL_FREQ 8000000
//configs
/********************************************************/
_FGS(GWRP_OFF & GCP_OFF);
_FOSCSEL(FNOSC_PRI & IESO_OFF);
_FOSC(POSCMOD_HS & OSCIOFNC_ON & POSCFREQ_HS & FCKSM_CSDCMD);
_FWDT(WINDIS_OFF & FWDTEN_OFF);
_FPOR(BOREN_BOR2 & PWRTEN_OFF  & MCLRE_ON);
_FDS(DSBOREN_OFF & DSWDTEN_OFF);
/********************************************************/
int main(){
	OSCCON=0x11C0;
	AD1PCFG = 0x1FFF;
    TRISB = 0;
    LATB =0xFFFF;
    initTimer1(2);
    while(1){
	LATBbits.LATB15 = ~LATBbits.LATB15;
	for (int i = 0; i < 0xFFFF; ++i)
	}
    return 0;
}
